
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuafive Tecnologi Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="csc.css">
    <link rel="icon" href="new.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="lgo.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactanos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-gallery">
            <div class="carousel">
                <div class="carousel-track">
                    <img src="
                    
                    
            1.png" alt="Imagen 1">
                    <img src="2.png" alt="Imagen 2">
                    <img src="3.png" alt="Imagen 3">
                    <img src="4.png" alt="Imagen 4">
                    <img src="5.png" alt="Imagen 5">
                    <img src="6.png" alt="Imagen 6">
                </div>
            </div>
        </div>
        <div class="hero-content">
            <h1>Bienvenido a Ecuafive</h1>
            <p>Tu solución tecnológica para dispositivos, reparaciones y más.</p>
            <a href="ver-mas.html" class="btn">Ver más</a>
        </div>
    </section>
    
    <section class="features">
        <div class="feature-card">
            <a href="venta-de-dispositivo.html">
                <img src="venta.png" alt="Venta de Dispositivos" class="feature-image">
                <h2>Venta de Dispositivos</h2>
                <p>Ofrecemos una amplia gama de celulares y computadoras.</p>
            </a>
        </div>
        <div class="feature-card">
            <a href="reparaciones.html">
                <img src="repa.png" alt="Reparaciones" class="feature-image">
                <h2>Reparaciones</h2>
                <p>Servicios de reparación rápida y eficiente.</p>
            </a>
        </div>
        <div class="feature-card">
            <a href="soporte-tecnico.html">
                <img src="soporte.png" alt="Soporte Técnico" class="feature-image">
                <h2>Soporte Técnico</h2>
                <p>Ayuda técnica para resolver tus problemas.</p>
            </a>
        </div>
        <div class="feature-card">
            <a href="accesorios.html">
                <img src="acc.png" alt="Accesorios" class="feature-image">
                <h2>Accesorios</h2>
                <p>Encuentra todo lo que necesitas para tus dispositivos.</p>
            </a>
        </div>
    </section>
    <footer>
        <img src="lgo.png" alt="Logo" class="logo-footer">
        <p>&copy; 2024 Ecuafive Tecnologi Service. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
